<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Productos</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <style>
    body{
      background-color: rgba(239, 235, 235, 0.814);
     
    }
  </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>
              <!--
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              -->
              <li class="nav-item">
                <a class="nav-link" href="suscripcion.html">Suscripción</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seguimiento.html">Seguimiento</a>
              </li> 
            </ul>

            <div class="container-fluid">
              <span id="hours">00</span>
              <span id="minutes">00</span>
              <span id="seconds">00</span>
            </div> 

            
            <div class="containerCarrito">
              <div>
                <h5>Ver carrito</h5>
              </div>
              <button class="btn">
                <div class="boxIcon">
                 <a href="carrito.html"> 
                  <i class="material-icons">add_shopping_cart</i>
                </a>
              </div>
              </button>
              </div>

            </form>
          </div>
        </div>
      </nav>
      

      <div class="containerProductos">
        <div class="cards-wrapper2">
        <div class="container-fluid text-center  ">
          <div class="row d-flex">
            <div class="col" >
              <div class="cardProductos" >
                <img src="imgProductos/jade.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jade</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/helecho.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Helecho</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/aloe vera.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Aloe vera</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/romero.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Romero</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/orquidea.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Orquídea</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/rosas.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rosas</h5>
                  <p class="card-text">Flores</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/Dollar.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dollar</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/LenguaTigre.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lengua de Tigre</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/Ficus.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ficus</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/bonsai.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">bonsai</h5>
                  <p class="card-text">Árbol</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/Tulipanes.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tulipanes</h5>
                  <p class="card-text">Flores</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/Margarita.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Margarita</h5>
                  <p class="card-text">Flores</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/Areca palma.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Areca palma</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/higueraLlorona.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Higuera Llorona</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/jazminDelCabo.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jazmín del Cabo</h5>
                  <p class="card-text">Planta</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="cardProductos">
                <img src="imgProductos/Girasoles.png" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Girasoles</h5>
                  <p class="card-text">Flores</p>
                  <a href="carrito.html" class="btn btn-secondary">Añadir al Carrito</a>
                  <a href="#" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      </div>




      


      

      
      <div class="container-fluid">
        <div class="row p-5 bg-secundary " >
          <div class="col-lg">
              <div class="text-center">
                <img src="img/logoo.png" height="150px" class="rounded" alt="...">
              </div>
          </div>
          <div class="col-lg">
            <p class="h4">Acerca de nosotros</p>
            <div class="containerContacto">
            <div class="mb-2">
              <a class="text-secondary text-decoration-none" href=""><h6>Quienes Somos</h6></a>
            </div>
            <div class="mb-2">
              <a class="text-secondary text-decoration-none" href="productos.html"><h6>Productos</h6></a>
            </div>
            <div class="mb-2">
              <a class="text-secondary text-decoration-none" href="seguimiento.html"><h6>Seguimiento</h6></a>
            </div>
            <div class="mb-3">
              <a class="text-secondary text-decoration-none" href="suscripcion.html"><h6>Suscripción</h6></a>
            </div>
            </div>
          </div>
          <div class="col-lg">
            <p class="h4">Redes Sociales</p>
            <div class="mb-2">
              <div class="containerContacto">
                <a class="text-secondary text-decoration-none" href="https://www.facebook.com/"><h6>Facebook</h6></a>
              </div>
            </div>
            <div class="mb-2">
              <div class="containerContacto">
                <a class="text-secondary text-decoration-none" href="https://www.instagram.com/"><h6>Instagram</h6></a>
              </div>
            </div>
  
          </div>
          <div class="col-lg">
            <p class="h4">Contacto</p>
            <div class="mb-2">
                <a class="text-secondary text-decoration-none"><h6>jardineria@gmail.com</h6></a>
            </div>
            <div class="mb-2">
              <a class="text-secondary text-decoration-none" ><h6>+56912344321</h6></a>
          </div>
          </div>
  
        </div>
  
       </div>










<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
<script src="js/funciones.js"></script>
</body>

</html>